spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.user.management.controller
springdoc.pathsToMatch=user/api/v1/**


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false
server.error.include-message=always

server.servlet.context-path=/usermanagement

# Flyway configuration
spring.flyway.enabled=false


#---
spring.config.activate.on-profile=local

database.username=postgres
database.password=admin
database.host=localhost
database.port=5432
database.name=UserManagement



